# spring-boot-3-multi-module-boilerplate

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/com/example/multimodule/application/: DemoApplication.java
application/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/com/example/multimodule/core/: CoreServices.java  ServiceProperties.java
core/src/test/java/com/example/multimodule/core/: MyServiceTest.java
